user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events
{
   worker_connections  1024;
}

http
{
    map $http_upgrade $connection_upgrade
    {
        default upgrade;
        ''      close;
    }

    server
    {
        listen 80;
        server_name _;
        return 404;
    }

    include /etc/nginx/conf.d/*.conf;
}
