user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;

pid /var/run/nginx.pid;

events
{
   worker_connections  1024;
}

http
{
    map $http_upgrade $connection_upgrade
    {
        default upgrade;
        ''      close;
    }

    include /etc/nginx/ssl.conf;

    # rediret http to https
    server
    {
        listen 80;
        listen [::]:80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    # default app: homer dashboard
    server
    {
        listen 443 ssl;

        server_name _;

        location /
        {
            include /etc/nginx/proxy.conf;
            proxy_pass http://localhost:8095;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
