# generated 2023-05-19, Mozilla Guideline v5.7, nginx 1.24.0, OpenSSL 3.0.8, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.24.0&config=modern&openssl=3.0.8&guideline=5.7

ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

# modern configuration
ssl_protocols TLSv1.3;
ssl_prefer_server_ciphers off;

# HSTS (ngx_http_headers_module is required) (63072000 seconds)
add_header Strict-Transport-Security "max-age=63072000" always;

ssl_certificate /etc/letsencrypt/live/titanium-server.thelux.family/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/titanium-server.thelux.family/privkey.pem;
