[global]
    workgroup = WORKGROUP
    security = user
    passdb backend = tdbsam
    load printers = No

[homes]
    path = /storage/files/%S
    browseable = No
    read only = No
    create mask = 0700
    directory mask = 0700
    valid users = %S

[shared]
    comment = Shared Files
    path = /storage/files/shared
    browseable = Yes
    read only = Yes
    guest ok = Yes
    write list = @samba
    create mask = 755
    force user = admin
    force group = storage