server
{
    listen 443 ssl;

    server_name {{ name }}.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:{{ port }};
    }
}