server
{
    listen 443 ssl;

    server_name {{ item.name }}.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass {{ 'https' if item.https is defined else 'http' }}://localhost:{{ item.port }};
    }
}