server
{
    listen 443 ssl;

    server_name lidarr.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8686;
    }

    location ~ (/lidarr)?/api
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8686;
    }
}