server
{
    listen 443 ssl;
    server_name nextcloud.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:3443;

        proxy_hide_header X-Frame-Options;
        proxy_max_temp_file_size 2048m;
    }
}
