server
{
    listen 443 ssl;

    server_name files.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass https://localhost:7443;

        proxy_max_temp_file_size 2048m;
    }
}