server
{
    listen 443 ssl;

    server_name ombi.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:3579;
    }

    location ~ (/ombi)?/api {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:3579;

   }

    # This allows access to the documentation for the api
    location ~ (/ombi)?/swagger {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:3579;
   }

   if ($http_referer ~* /ombi) {
       rewrite ^/swagger/(.*) /ombi/swagger/$1? redirect;
   }
}