server
{
    listen 443 ssl;

    server_name prowlarr.*;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:9696;
    }

    location ~ (/prowlarr)?(/[0-9]+)?/api
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:9696;
    }
}