server
{
    listen 443 ssl;
    server_name radarr.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:7878;

    }

    location ~ (/radarr)?/api
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:7878;
    }
}