server
{
    listen 443 ssl;

    server_name sonarr.*;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8989;
    }

    location ~ (/sonarr)?/api
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8989;
    }
}