server
{
    listen 443 ssl;

    server_name torrent.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8112;

        add_header X-Frame-Options SAMEORIGIN;
    }
}
